# aspireApp1

./: README.md
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1.ApiService/Controllers/: StockPredictionController.cs
AspireApp1.ApiService/Data/Models/: ACN_model.onnx  ADBE_model.onnx  BA_model.onnx  BDX_model.onnx  BLK_model.onnx  CL_model.onnx  COST_model.onnx  CVS_model.onnx  CVX_model.onnx  DIS_model.onnx  GLW_model.onnx  GS_model.onnx  IBM_model.onnx  JPM_model.onnx  MCD_model.onnx  MMM_model.onnx  MMM_y_model.onnx  MO_model.onnx  MS_model.onnx  ORCL_model.onnx  PEP_model.onnx  PFE_model.onnx  PG_model.onnx  PNC_model.onnx  PSX_model.onnx  SBUX_model.onnx  SPG_model.onnx  T_model.onnx  WBA_model.onnx  XOM_model.onnx  YUM_model.onnx  model.onnx
AspireApp1.ApiService/Models/: StockPredictionRequest.cs  StockPredictionResponse.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.ApiService/Services/: StockPredictionService.cs
AspireApp1.ApiService/trainingModels/: testMain.py
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: AspireApp1.Web.csproj  CompanyListApiClient.cs  Program.cs  StockPredictionApiClient.cs
AspireApp1.Web/Components/Layout/: NavMenu.razor
AspireApp1.Web/Components/Pages/: MarketAnalysis.razor  StockPrediction.razor  StockPredictor.razor  Weather.razor
AspireApp1.Web/Models/: StockPredictionRequest.cs  StockPredictionResponse.cs
AspireApp1.Web/Properties/: launchSettings.json
