<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireApp1.ServiceDefaults\AspireApp1.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="4.0.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.0" />
    </ItemGroup>

</Project>
